\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen del funcionamiento del sistema}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción del proceso seguido}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento seguido para el desarrollo de la base de conocimiento}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedimiento de validación y verificación del sistema}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Descripción del sistema}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables de entrada}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variable de salida}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conocimiento global del sistema}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Estructura en módulos}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Descripción del módulo de certeza}{3}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hechos y reglas del módulo de certeza}{3}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Breve manual de uso del sistema}{4}{section.4}%
